[1/5] cmd.exe /C "cd /D C:\Users\Administrateur\Documents\Factory_connected_MQTT\ESP32_MQTT_Programs\ESP_MQTT_ESPIDF\ESP-MQTT-AHT20\tcp\build\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.3.1\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrateur/Documents/Factory_connected_MQTT/ESP32_MQTT_Programs/ESP_MQTT_ESPIDF/ESP-MQTT-AHT20/tcp/build/partition_table/partition-table.bin C:/Users/Administrateur/Documents/Factory_connected_MQTT/ESP32_MQTT_Programs/ESP_MQTT_ESPIDF/ESP-MQTT-AHT20/tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xdce40 bytes. Smallest app partition is 0x100000 bytes. 0x231c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrateur\Documents\Factory_connected_MQTT\ESP32_MQTT_Programs\ESP_MQTT_ESPIDF\ESP-MQTT-AHT20\tcp\build\bootloader\esp-idf\esptool_py && c:\Espressif\frameworks\esp-idf-v5.3.1\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Administrateur/Documents/Factory_connected_MQTT/ESP32_MQTT_Programs/ESP_MQTT_ESPIDF/ESP-MQTT-AHT20/tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\frameworks\esp-idf-v5.3.1\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=c:/Espressif/frameworks/esp-idf-v5.3.1/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrateur/Documents/Factory_connected_MQTT/ESP32_MQTT_Programs/ESP_MQTT_ESPIDF/ESP-MQTT-AHT20/tcp/builesptool.py --chip esp32 -p COM20 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM20
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:a6:99:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 904768 bytes to 571129...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd75... (5 %)
Writing at 0x000268be... (8 %)
Writing at 0x0002b5eb... (11 %)
Writing at 0x00034426... (14 %)
Writing at 0x0003cf35... (17 %)
Writing at 0x00042aae... (20 %)
Writing at 0x00048677... (22 %)
Writing at 0x0004df8e... (25 %)
Writing at 0x00053d59... (28 %)
Writing at 0x000598d7... (31 %)
Writing at 0x0005f6bf... (34 %)
Writing at 0x00065f9f... (37 %)
Writing at 0x0006bb41... (40 %)
Writing at 0x0007180a... (42 %)
Writing at 0x00076eb2... (45 %)
Writing at 0x0007c106... (48 %)
Writing at 0x0008174e... (51 %)
Writing at 0x0008699a... (54 %)
Writing at 0x0008c0fd... (57 %)
Writing at 0x00091761... (60 %)
Writing at 0x0009735c... (62 %)
Writing at 0x0009cf19... (65 %)
Writing at 0x000a2968... (68 %)
Writing at 0x000a85a8... (71 %)
Writing at 0x000ae261... (74 %)
Writing at 0x000b3a8f... (77 %)
Writing at 0x000b97b4... (80 %)
Writing at 0x000bf357... (82 %)
Writing at 0x000c4d65... (85 %)
Writing at 0x000cec5d... (88 %)
Writing at 0x000d6cf3... (91 %)
Writing at 0x000dc967... (94 %)
Writing at 0x000e29f8... (97 %)
Writing at 0x000e81ae... (100 %)
Wrote 904768 bytes (571129 compressed) at 0x00010000 in 13.4 seconds (effective 539.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
