ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 22 2024 16:26:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2538ch (152460) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000353b4 vaddr=3ffb0000 size=03f00h ( 16128) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000392bc vaddr=40080000 size=06d5ch ( 27996) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6f4h (640756) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc71c vaddr=40086d5c size=10734h ( 67380) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     mqtt_tcp[0m
[0;32mI (461) app_init: App version:      1[0m
[0;32mI (465) app_init: Compile time:     Oct 22 2024 16:22:51[0m
[0;32mI (471) app_init: ELF file SHA256:  d91cbf2cd...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) mqtt_example: [APP] Startup..[0m
[0;32mI (568) mqtt_example: [APP] Free memory: 277156 bytes[0m
[0;32mI (568) mqtt_example: [APP] IDF version: v5.3.1-dirty[0m
[0;32mI (588) example_connect: Start example_connect.[0m
[0;32mI (598) wifi:wifi driver task: 3ffc0300, prio:23, stack:6656, core=0[0m
[0;32mI (598) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (598) wifi:wifi certification version: v7.0[0m
[0;32mI (598) wifi:config NVS flash: enabled[0m
[0;32mI (598) wifi:config nano formating: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (628) wifi:Init static rx buffer num: 10[0m
[0;32mI (628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (658) wifi_init: tcp rx win: 5760[0m
[0;32mI (658) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (758) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (828) wifi:mode : sta (10:06:1c:a6:99:d4)[0m
[0;32mI (828) wifi:enable tsf[0m
[0;32mI (828) example_connect: Connecting to myssid...[0m
[0;33mW (838) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (838) example_connect: Waiting for IP(s)[0m
[0;32mI (3248) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5668) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8078) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10498) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12908) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15328) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17738) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m

assert failed: spinlock_acquire spinlock.h:140 (lock->count == 0)


Backtrace: 0x40081a4a:0x3ffba650 0x400894cd:0x3ffba670 0x40091265:0x3ffba690 0x4008a25e:0x3ffba7b0 0x40089e08:0x3ffba7e0 0x400dba08:0x3ffba820 0x400dbbf7:0x3ffba840 0x400db4e3:0x3ffba9e0 0x400d809f:0x3ffbaa00 0x4016a717:0x3ffbaa20 0x40089fd9:0x3ffbaa50




ELF file SHA256: d91cbf2cd

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 22 2024 16:26:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2538ch (152460) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000353b4 vaddr=3ffb0000 size=03f00h ( 16128) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000392bc vaddr=40080000 size=06d5ch ( 27996) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c6f4h (640756) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc71c vaddr=40086d5c size=10734h ( 67380) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     mqtt_tcp[0m
[0;32mI (461) app_init: App version:      1[0m
[0;32mI (465) app_init: Compile time:     Oct 22 2024 16:22:51[0m
[0;32mI (471) app_init: ELF file SHA256:  d91cbf2cd...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8720 len 000278E0 (158 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 40097490 len 00008B70 (34 KiB): IRAM[0m
[0;32mI (536) spi_flash: detected chip: generic[0m
[0;32mI (539) spi_flash: flash io: dio[0m
[0;33mW (543) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (568) mqtt_example: [APP] Startup..[0m
[0;32mI (568) mqtt_example: [APP] Free memory: 277156 bytes[0m
[0;32mI (568) mqtt_example: [APP] IDF version: v5.3.1-dirty[0m
[0;32mI (588) example_connect: Start example_connect.[0m
[0;32mI (598) wifi:wifi driver task: 3ffc0300, prio:23, stack:6656, core=0[0m
[0;32mI (598) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (598) wifi:wifi certification version: v7.0[0m
[0;32mI (598) wifi:config NVS flash: enabled[0m
[0;32mI (598) wifi:config nano formating: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx buffer size: 1600[0m
[0;32mI (628) wifi:Init static rx buffer num: 10[0m
[0;32mI (628) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: accept mbox: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (658) wifi_init: tcp rx win: 5760[0m
[0;32mI (658) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (768) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (788) wifi:mode : sta (10:06:1c:a6:99:d4)[0m
[0;32mI (788) wifi:enable tsf[0m
[0;32mI (788) example_connect: Connecting to myssid...[0m
[0;33mW (798) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (798) example_connect: Waiting for IP(s)[0m
[0;32mI (3208) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5628) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8038) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
